#AWS Profile Details
AWS_ACCOUNT_ID=848433052557
AWS_PROFILE_NAME=sandbox
AWS_REGION=us-east-1

APP_NAME=healthCheckerApp
APP_CONTAINER_NAME=healthCheckerApp_aws

APP_HOST=0.0.0.0
APP_PORT=1400

DOCKER_USERNAME=healthcheckerappuser
DOCKER_USERNAME_PWD=healthcheckerapp

#Application NPM run options (based on package.json). 
APP_RUN_OPTION=start:prod

#Type of environment where the app is running. Possible values: [development/production]
NODE_ENV=production

#Node logging level. Possible values: [warn/info/verbose/silent/error/http]
NPM_CONFIG_LOGLEVEL=warn

# Environment Type [dev/prod]
APP_ENV=dev

BASE_IMAGE=public.ecr.aws/docker/library/node:18.20.2-alpine3.19
